#include "generated_shaders.h"

#include <vulkan/vulkan.hpp>

#include <array>

namespace ge
{
    static constexpr std::array<uint32_t, 367> line_2d_camera_Vertex
    {
        119734787, 65536, 851976, 44, 0, 131089, 1, 393227, 1, 1280527431, 1685353262
      , 808793134, 0, 196622, 0, 1, 589839, 0, 4, 1852399981, 0
      , 13, 18, 40, 42, 196611, 2, 450, 589828, 1096764487, 1935622738
      , 1918988389, 1600484449, 1684105331, 1868526181, 1667590754, 29556, 655364, 1197427783, 1279741775, 1885560645
      , 1953718128, 1600482425, 1701734764, 1919509599, 1769235301, 25974, 524292, 1197427783, 1279741775, 1852399429
      , 1685417059, 1768185701, 1952671090, 6649449, 262149, 4, 1852399981, 0, 393221, 11
      , 1348430951, 1700164197, 2019914866, 0, 393222, 11, 0, 1348430951, 1953067887, 7237481
      , 458758, 11, 1, 1348430951, 1953393007, 1702521171, 0, 458758, 11, 2
      , 1130327143, 1148217708, 1635021673, 6644590, 458758, 11, 3, 1130327143, 1147956341, 1635021673
      , 6644590, 196613, 13, 0, 327685, 18, 1867542121, 1769236851, 28271, 327685
      , 20, 2003134806, 1785688656, 0, 262150, 20, 0, 7565168, 393222, 20
      , 1, 1752461935, 1919967087, 27247, 262149, 22, 1701667171, 24946, 327685, 40
      , 1734439526, 1869377347, 114, 262149, 42, 1866690153, 7499628, 327752, 11, 0
      , 11, 0, 327752, 11, 1, 11, 1, 327752, 11, 2
      , 11, 3, 327752, 11, 3, 11, 4, 196679, 11, 2
      , 262215, 18, 30, 0, 327752, 20, 0, 35, 0, 327752
      , 20, 1, 35, 8, 196679, 20, 2, 262215, 22, 34
      , 0, 262215, 22, 33, 0, 262215, 40, 30, 0, 262215
      , 42, 30, 1, 131091, 2, 196641, 3, 2, 196630, 6
      , 32, 262167, 7, 6, 4, 262165, 8, 32, 0, 262187
      , 8, 9, 1, 262172, 10, 6, 9, 393246, 11, 7
      , 6, 10, 10, 262176, 12, 3, 11, 262203, 12, 13
      , 3, 262165, 14, 32, 1, 262187, 14, 15, 0, 262167
      , 16, 6, 2, 262176, 17, 1, 16, 262203, 17, 18
      , 1, 262174, 20, 16, 16, 262176, 21, 2, 20, 262203
      , 21, 22, 2, 262176, 23, 2, 16, 262187, 14, 27
      , 1, 262187, 6, 31, 0, 262187, 6, 32, 1065353216, 262176
      , 36, 3, 7, 262167, 38, 6, 3, 262176, 39, 3
      , 38, 262203, 39, 40, 3, 262176, 41, 1, 38, 262203
      , 41, 42, 1, 327734, 2, 4, 0, 3, 131320, 5
      , 262205, 16, 19, 18, 327745, 23, 24, 22, 15, 262205
      , 16, 25, 24, 327811, 16, 26, 19, 25, 327745, 23
      , 28, 22, 27, 262205, 16, 29, 28, 327813, 16, 30
      , 26, 29, 327761, 6, 33, 30, 0, 327761, 6, 34
      , 30, 1, 458832, 7, 35, 33, 34, 31, 32, 327745
      , 36, 37, 13, 15, 196670, 37, 35, 262205, 38, 43
      , 42, 196670, 40, 43, 65789, 65592
    };

    static constexpr std::array<uint32_t, 383> point_2d_camera_Vertex
    {
        119734787, 65536, 851976, 47, 0, 131089, 1, 393227, 1, 1280527431, 1685353262
      , 808793134, 0, 196622, 0, 1, 589839, 0, 4, 1852399981, 0
      , 13, 18, 40, 42, 196611, 2, 450, 589828, 1096764487, 1935622738
      , 1918988389, 1600484449, 1684105331, 1868526181, 1667590754, 29556, 655364, 1197427783, 1279741775, 1885560645
      , 1953718128, 1600482425, 1701734764, 1919509599, 1769235301, 25974, 524292, 1197427783, 1279741775, 1852399429
      , 1685417059, 1768185701, 1952671090, 6649449, 262149, 4, 1852399981, 0, 393221, 11
      , 1348430951, 1700164197, 2019914866, 0, 393222, 11, 0, 1348430951, 1953067887, 7237481
      , 458758, 11, 1, 1348430951, 1953393007, 1702521171, 0, 458758, 11, 2
      , 1130327143, 1148217708, 1635021673, 6644590, 458758, 11, 3, 1130327143, 1147956341, 1635021673
      , 6644590, 196613, 13, 0, 327685, 18, 1867542121, 1769236851, 28271, 327685
      , 20, 2003134806, 1785688656, 0, 262150, 20, 0, 7565168, 393222, 20
      , 1, 1752461935, 1919967087, 27247, 262149, 22, 1701667171, 24946, 327685, 40
      , 1734439526, 1869377347, 114, 262149, 42, 1866690153, 7499628, 327752, 11, 0
      , 11, 0, 327752, 11, 1, 11, 1, 327752, 11, 2
      , 11, 3, 327752, 11, 3, 11, 4, 196679, 11, 2
      , 262215, 18, 30, 0, 327752, 20, 0, 35, 0, 327752
      , 20, 1, 35, 8, 196679, 20, 2, 262215, 22, 34
      , 0, 262215, 22, 33, 0, 262215, 40, 30, 0, 262215
      , 42, 30, 1, 131091, 2, 196641, 3, 2, 196630, 6
      , 32, 262167, 7, 6, 4, 262165, 8, 32, 0, 262187
      , 8, 9, 1, 262172, 10, 6, 9, 393246, 11, 7
      , 6, 10, 10, 262176, 12, 3, 11, 262203, 12, 13
      , 3, 262165, 14, 32, 1, 262187, 14, 15, 0, 262167
      , 16, 6, 2, 262176, 17, 1, 16, 262203, 17, 18
      , 1, 262174, 20, 16, 16, 262176, 21, 2, 20, 262203
      , 21, 22, 2, 262176, 23, 2, 16, 262187, 14, 27
      , 1, 262187, 6, 31, 0, 262187, 6, 32, 1065353216, 262176
      , 36, 3, 7, 262167, 38, 6, 3, 262176, 39, 3
      , 38, 262203, 39, 40, 3, 262176, 41, 1, 38, 262203
      , 41, 42, 1, 262187, 6, 44, 1092616192, 262176, 45, 3
      , 6, 327734, 2, 4, 0, 3, 131320, 5, 262205, 16
      , 19, 18, 327745, 23, 24, 22, 15, 262205, 16, 25
      , 24, 327811, 16, 26, 19, 25, 327745, 23, 28, 22
      , 27, 262205, 16, 29, 28, 327813, 16, 30, 26, 29
      , 327761, 6, 33, 30, 0, 327761, 6, 34, 30, 1
      , 458832, 7, 35, 33, 34, 31, 32, 327745, 36, 37
      , 13, 15, 196670, 37, 35, 262205, 38, 43, 42, 196670
      , 40, 43, 327745, 45, 46, 13, 27, 196670, 46, 44
      , 65789, 65592
    };

    static constexpr std::array<uint32_t, 152> simple_color_Fragment
    {
        119734787, 65536, 851976, 19, 0, 131089, 1, 393227, 1, 1280527431, 1685353262
      , 808793134, 0, 196622, 0, 1, 458767, 4, 4, 1852399981, 0
      , 9, 12, 196624, 4, 7, 196611, 2, 450, 589828, 1096764487
      , 1935622738, 1918988389, 1600484449, 1684105331, 1868526181, 1667590754, 29556, 655364, 1197427783, 1279741775
      , 1885560645, 1953718128, 1600482425, 1701734764, 1919509599, 1769235301, 25974, 524292, 1197427783, 1279741775
      , 1852399429, 1685417059, 1768185701, 1952671090, 6649449, 262149, 4, 1852399981, 0, 327685
      , 9, 1131705711, 1919904879, 0, 327685, 12, 1734439526, 1869377347, 114, 262215
      , 9, 30, 0, 262215, 12, 30, 0, 131091, 2, 196641
      , 3, 2, 196630, 6, 32, 262167, 7, 6, 4, 262176
      , 8, 3, 7, 262203, 8, 9, 3, 262167, 10, 6
      , 3, 262176, 11, 1, 10, 262203, 11, 12, 1, 262187
      , 6, 14, 1050253722, 327734, 2, 4, 0, 3, 131320, 5
      , 262205, 10, 13, 12, 327761, 6, 15, 13, 0, 327761
      , 6, 16, 13, 1, 327761, 6, 17, 13, 2, 458832
      , 7, 18, 15, 16, 17, 14, 196670, 9, 18, 65789
      , 65592
    };

    std::span<const uint32_t> get_shader(const ShaderName shader_name)
    {
        switch(shader_name)
        {
        case ShaderName::line_2d_camera_Vertex: return line_2d_camera_Vertex;
        case ShaderName::point_2d_camera_Vertex: return point_2d_camera_Vertex;
        case ShaderName::simple_color_Fragment: return simple_color_Fragment;
        }
        __builtin_unreachable();
    }

    vk::ShaderStageFlagBits get_shader_kind(const ShaderName shader_name)
    {
        switch(shader_name)
        {
        case ShaderName::line_2d_camera_Vertex: return vk::ShaderStageFlagBits::eVertex;
        case ShaderName::point_2d_camera_Vertex: return vk::ShaderStageFlagBits::eVertex;
        case ShaderName::simple_color_Fragment: return vk::ShaderStageFlagBits::eFragment;
        }
        __builtin_unreachable();
    }

}
